Iteration:3 Matching Error(cont):24.972580   Matching Error(disc):68.439546  ObjFunc:10668.001059  P-diff:1.000602   Z-diff:51.993808
Iteration:6 Matching Error(cont):24.072310   Matching Error(disc):66.332525  ObjFunc:10480.374417  P-diff:0.039829   Z-diff:0.033023
Iteration:9 Matching Error(cont):23.181984   Matching Error(disc):66.362270  ObjFunc:10460.217873  P-diff:0.054299   Z-diff:0.031558
Iteration:12 Matching Error(cont):22.450471   Matching Error(disc):65.573377  ObjFunc:10377.718772  P-diff:0.060552   Z-diff:0.029896
Iteration:15 Matching Error(cont):21.699934   Matching Error(disc):65.511702  ObjFunc:10381.110718  P-diff:0.065054   Z-diff:0.028151
Iteration:18 Matching Error(cont):20.931073   Matching Error(disc):64.929004  ObjFunc:10318.512933  P-diff:0.072775   Z-diff:0.026341
Iteration:21 Matching Error(cont):20.319145   Matching Error(disc):65.236150  ObjFunc:10361.793718  P-diff:0.077664   Z-diff:0.024492
Iteration:24 Matching Error(cont):19.918552   Matching Error(disc):65.235619  ObjFunc:10354.467037  P-diff:0.077787   Z-diff:0.023151
Iteration:27 Matching Error(cont):19.629631   Matching Error(disc):65.602463  ObjFunc:10396.937165  P-diff:0.078057   Z-diff:0.022165
Iteration:30 Matching Error(cont):19.327200   Matching Error(disc):65.297191  ObjFunc:10366.239613  P-diff:0.073448   Z-diff:0.021345
